# WoodpeckerPluginManager

./: .gitignore  README.md  pom.xml
src/main/java/me/gv7/woodpecker/plugin/: HelperPlugin.java  InfoPluginInfo.java  VulPluginInfo.java  WoodpeckerPluginManager.java
src/main/java/me/gv7/woodpecker/plugin/exploits/: Exploit.java
src/main/java/me/gv7/woodpecker/plugin/helpers/: Helper.java
src/main/java/me/gv7/woodpecker/plugin/infos/: Info.java
src/main/java/me/gv7/woodpecker/plugin/payloads/: Payload.java
src/main/java/me/gv7/woodpecker/plugin/pocs/: Poc.java
