<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.gv7.woodpecker.plugin</groupId>
  <artifactId>template</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>template</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-requests -->
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-requests</artifactId>
      <version>0.2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-tools -->
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-tools</artifactId>
      <version>0.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-sdk -->
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-sdk</artifactId>
      <version>0.3.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- 更新版本 -->
        <configuration>
          <source>8</source>
          <target>8</target>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
          <fork>true</fork>
          <debug>true</debug>
          <debuglevel>none</debuglevel>
          <compilerArguments>
            <extdirs>lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${project.version}-all</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>me.gv7.woodpecker.plugin.WoodpeckerPluginManager</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <systemPropertyVariables>
            <java.rmi.server.useCodebaseOnly>false</java.rmi.server.useCodebaseOnly>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
